# nexa_provider

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/emart/provider/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
assets/translations/: en.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constant/: constants.dart
lib/controller/: add_or_update_coupon_controller.dart  add_or_update_service_controller.dart  add_worker_controller.dart  all_services_controller.dart  all_workers_controller.dart  assign_worker_controller.dart  bank_details_controller.dart  booking_details_controller.dart  coupon_controller.dart  dashboard_controller.dart  global_setting_conroller.dart  language_controller.dart  login_controller.dart  on_boarding_controller.dart  otpController.dart  profile_controller.dart  signup_controller.dart  splash_controller.dart  subscription_controller.dart  subscription_history_controller.dart  terms_condition_controller.dart  theme_change_controller.dart  wallet_controller.dart
lib/lang/: app_en.dart
lib/model/: FlutterWaveSettingDataModel.dart  address_model.dart  category_model.dart  chat_video_container.dart  coupon_model.dart  currency_model.dart  (+15 more)
test/: widget_test.dart
(+67 files in other folders)
