const Map<String, String> enUS = {
  'Search for booking': 'Search for booking',
  'Add Service': 'Add Service',
  'Edit Service': 'Edit Service',
  'Service Name': 'Service Name',
  'Select Category': 'Select Category',
  'No category for this section': 'No category for this section',
  'Description': 'Description',
  'Address': 'Address',
  'Start Time': 'Start Time',
  'End Time': 'End Time',
  'Discount': 'Discount',
  'Please enter valid discount price': 'Please enter valid discount price',
  'Price Unit': 'Price Unit',
  'Select Price Unit': 'Select Price Unit',
  'Publish': 'Publish',
  'Add Photos': 'Add Photos',
  'Delete Service': 'Delete Service',
  'Save': 'Save',
  'Are you sure you want to delete this service?':
      'Are you sure you want to delete this service?',
  'Cancel': 'Cancel',
  'Please add Image': 'Please add Image',
  'Add Image to continue': 'Add Image to continue',
  'Adding service...': 'Adding service...',
  'OK': 'OK',
  'Adding Service': 'Adding Service',
  'Data is saved to database.': 'Data is saved to database.',
  'Add Picture': 'Add Picture',
  'Choose image from gallery': 'Choose image from gallery',
  'Take a picture': 'Take a picture',
  'Remove picture': 'Remove picture',
  'You have to allow location permission to use your location':
      'You have to allow location permission to use your location',
  'Create new account': 'Create new account',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Phone Number': 'Phone Number',
  'Email Address': 'Email Address',
  'Password': 'Password',
  'Confirm Password': 'Confirm Password',
  'Sign Up': 'Sign Up',
  'Image Uploading': 'Image Uploading',
  'field required': 'field required',
  'Days': 'Days',
  'Price': 'Price',
  'Service is not available.': 'Service is not available.',
  'Edit Worker': 'Edit Worker',
  'Add Worker': 'Add Worker',
  'FirstName': 'FirstName',
  'Salary': 'Salary',
  'Saving Worker...': 'Saving Worker...',
  'Welcome to Provider App': 'Welcome to Provider App',
  'Log In': 'Log In',
  'Bank Name': 'Bank Name',
  'Branch Name': 'Branch Name',
  'Holder Name': 'Holder Name',
  'Account Number': 'Account Number',
  'Other Information': 'Other Information',
  'EDIT BANK': 'EDIT BANK',
  'You have not added bank account\n please add your bank account':
      'You have not added bank account\n please add your bank account',
  'ADD BANK': 'ADD BANK',
  'Bank Details saved successfully': 'Bank Details saved successfully',
  'Could not save details, Please try again.':
      'Couldn not save details, Please try again.',
  'Worker List': 'Worker List',
  'Online': 'Online',
  'Please select worker.': 'Please select worker.',
  'Please wait...': 'Please wait...',
  'Assign': 'Assign',
  'Booking Summary': 'Booking Summary',
  'Something went wrong': 'Something went wrong',
  'Booking ID': 'Booking ID',
  'Date: ': 'Date: ',
  'Time: ': 'Time: ',
  'About Worker': 'About Worker',
  'About Customer': 'About Customer',
  'Google map is not installed': 'Google map is not installed',
  'Get Direction': 'Get Direction',
  'Call': 'Call',
  'Please wait': 'Please wait',
  'Chat': 'Chat',
  'Price Detail': 'Price Detail',
  'Total Extra Charges': 'Total Extra Charges',
  'Admin commission': 'Admin commission',
  'Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on order Amount minus Discount & Special Discount (if applicable).':
      'Note : Admin commission will be debited from your wallet balance. \nAdmin commission will apply on order Amount minus Discount & Special Discount (if applicable).',
  'Accept': 'Accept',
  'Decline': 'Decline',
  'Assign to Myself': 'Assign to Myself',
  'Assign to Worker': 'Assign to Worker',
  'You can start booking on': 'You can start booking on',
  'On Going': 'On Going',
  'Payment is pending.': 'Payment is pending.',
  'Completed': 'Completed',
  'Add Extra Charges': 'Add Extra Charges',
  'No review Found': 'No review Found',
  'SubTotal': 'SubTotal',
  'Remarks': 'Remarks',
  'View': 'View',
  'Total Amount': 'Total Amount',
  'Remark': 'Remark',
  'Upcoming': 'Upcoming',
  'Canceled': 'Canceled',
  'No upcoming booking found': 'No upcoming booking found',
  'Pending': 'Pending',
  'Accepted': 'Accepted',
  'Address  ': 'Address  ',
  'Date & Time': 'Date & Time',
  'Customer': 'Customer',
  'Error: ': 'Error: ',
  'Worker': 'Worker',
  'Refund Amount': 'Refund Amount',
  'No completed booking found': 'No completed booking found',
  'No cancelled booking found': 'No cancelled booking found',
  'Rejected': 'Rejected',
  'Cancelled': 'Cancelled',
  'No Conversion found': 'No Conversion found',
  'Please enter text': 'Please enter text',
  'Start typing ...': 'Start typing ...',
  'Me': 'Me',
  'Send Media': 'Send Media',
  'Choose video from gallery': 'Choose video from gallery',
  'Take a Photo': 'Take a Photo',
  'Record video': 'Record video',
  'Edit Coupon': 'Edit Coupon',
  'Add Coupon': 'Add Coupon',
  'Coupon Code': 'Coupon Code',
  'Add coupon code': 'Add coupon code',
  'Select Coupon Type': 'Select Coupon Type',
  'Fix Price': 'Fix Price',
  'Percentage': 'Percentage',
  'Add percentage': 'Add percentage',
  'Add price': 'Add price',
  'Expires at': 'Expires at',
  "This field can't be empty.": "This field can't be empty.",
  'Select date': 'Select date',
  'Activate': 'Activate',
  'Public': 'Public',
  'Adding Offer...': 'Adding Offer...',
  'Editing Offer...': 'Editing Offer...',
  'Create Coupon': 'Create Coupon',
  'This offer is expire on': 'This offer is expire on',
  'Select Language': 'Select Language',
  'Forgot password?': 'Forgot password?',
  'OR': 'OR',
  'Facebook Login': 'Facebook Login',
  'Login with phone number': 'Login with phone number',
  'Reset Password': 'Reset Password',
  'Sending Email...': 'Sending Email...',
  'Please check your email.': 'Please check your email.',
  'Send Link': 'Send Link',
  'Send code': 'Send code',
  'Login with E-mail': 'Login with E-mail',
  'Sign up with E-mail': 'Sign up with E-mail',
  'App Theme': 'App Theme',
  'App Language': 'App Language',
  'Delete Account': 'Delete Account',
  'Account delete': 'Account delete',
  'Are you sure want to delete Account.':
      'Are you sure want to delete Account.',
  'Add profile picture': 'Add profile picture',
  'Total Balance': 'Total Balance',
  'WITHDRAW': 'WITHDRAW',
  'Please add your Bank Details first': 'Please add your Bank Details first',
  'HISTORY': 'HISTORY',
  'No transaction found': 'No transaction found',
  'Order Amount': 'Order Amount',
  'Admin commission Deducted': 'Admin commission Deducted',
  'Transaction Details': 'Transaction Details',
  'Transaction ID': 'Transaction ID',
  'Date in UTC Format': 'Date in UTC Format',
  'View Booking': 'View Booking',
  'Withdraw': 'Withdraw',
  'Amount to Withdraw': 'Amount to Withdraw',
  '*required Field': '*required Field',
  '*Invalid Amount': '*Invalid Amount',
  '*withdraw is more then wallet balance':
      '*withdraw is more then wallet balance',
  'Add note': 'Add note',
  'Payment Successful!! \n': 'Payment Successful!! \n',
  'Withdraw History': 'Withdraw History',
  'Withdrawal Details': 'Withdrawal Details',
  'Date': 'Date',
  'Note': 'Note',
  'Admin Note': 'Admin Note',
  'Offline': 'Offline',
  'Are you sure you want to delete this worker?':
      'Are you sure you want to delete this worker?',
  'Extra Charges Amount': 'Extra Charges Amount',
  'Add Charges Detail': 'Add Charges Detail',
  'Add': 'Add',
  'You denied location permission forever. Please allow location permission from your app settings.':
      'You denied location permission forever. Please allow location permission from your app settings.',
  'close': 'close',
  'settings': 'settings',
  "Oops! The selected section doesn't have a subscription plan. Please contact the admin.":
      "Oops! The selected section doesn't have a subscription plan. Please contact the admin.",
  "You have reached the maximum booking capacity for your current plan. Upgrade your subscription to continue accepting booking seamlessly!":
      "You have reached the maximum booking capacity for your current plan. Upgrade your subscription to continue accepting booking seamlessly!",
  "Select the most suitable business plan for your business to maximize your potential and access exclusive features.":
      "Select the most suitable business plan for your business to maximize your potential and access exclusive features.",
  "admin commission will be charged from customer billing booking and the admin charge will be earned after the booking is accepted by the provider.":
      "admin commission will be charged from customer billing booking and the admin charge will be earned after the booking is accepted by the provider.",
  "admin commission will be charged from your account after the booking is accepted.":
      "admin commission will be charged from your account after the booking is accepted.",
  "Chat feature is disabled due to subscription limit. Please upgrade to continue.":
      "Chat feature is disabled due to subscription limit. Please upgrade to continue.",
  "Chat feature is off.": "Chat feature is off."
};
